<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>React App</title>
</head>

<body align="center">
  <h1>Stock Analysis</h1>
  <div id="app"></div>
  <script src="index.js"></script>
</body>

</html>
